D:\MyWork\LROSE\LROSE_Mode\obj\Debug\ResolveAssemblyReference.cache
D:\MyWork\LROSE\LROSE_Mode\bin\Debug\LROSE_Model.dll.config
D:\MyWork\LROSE\LROSE_Mode\bin\Debug\LROSE_Model.dll
D:\MyWork\LROSE\LROSE_Mode\bin\Debug\LROSE_Model.pdb
D:\MyWork\LROSE\LROSE_Mode\bin\Debug\EntityFramework.dll
D:\MyWork\LROSE\LROSE_Mode\bin\Debug\EntityFramework.SqlServer.dll
D:\MyWork\LROSE\LROSE_Mode\bin\Debug\EntityFramework.xml
D:\MyWork\LROSE\LROSE_Mode\bin\Debug\EntityFramework.SqlServer.xml
D:\MyWork\LROSE\LROSE_Mode\obj\Debug\LROSE_Model.dll
D:\MyWork\LROSE\LROSE_Mode\obj\Debug\LROSE_Model.pdb
E:\LROSE\LROSE_Mode\bin\Debug\LROSE_Model.dll.config
E:\LROSE\LROSE_Mode\bin\Debug\LROSE_Model.dll
E:\LROSE\LROSE_Mode\bin\Debug\LROSE_Model.pdb
E:\LROSE\LROSE_Mode\bin\Debug\EntityFramework.dll
E:\LROSE\LROSE_Mode\bin\Debug\EntityFramework.SqlServer.dll
E:\LROSE\LROSE_Mode\bin\Debug\EntityFramework.xml
E:\LROSE\LROSE_Mode\bin\Debug\EntityFramework.SqlServer.xml
E:\LROSE\LROSE_Mode\obj\Debug\LROSE_Model.dll
E:\LROSE\LROSE_Mode\obj\Debug\LROSE_Model.pdb
D:\myCode\CCode\LROSE\LROSE_Mode\bin\Debug\LROSE_Model.dll.config
D:\myCode\CCode\LROSE\LROSE_Mode\bin\Debug\LROSE_Model.dll
D:\myCode\CCode\LROSE\LROSE_Mode\bin\Debug\LROSE_Model.pdb
D:\myCode\CCode\LROSE\LROSE_Mode\bin\Debug\EntityFramework.dll
D:\myCode\CCode\LROSE\LROSE_Mode\bin\Debug\EntityFramework.SqlServer.dll
D:\myCode\CCode\LROSE\LROSE_Mode\bin\Debug\EntityFramework.xml
D:\myCode\CCode\LROSE\LROSE_Mode\bin\Debug\EntityFramework.SqlServer.xml
D:\myCode\CCode\LROSE\LROSE_Mode\obj\Debug\LROSE_Model.dll
D:\myCode\CCode\LROSE\LROSE_Mode\obj\Debug\LROSE_Model.pdb
D:\LROSE\LROSE_Mode\bin\Debug\LROSE_Model.dll.config
D:\LROSE\LROSE_Mode\bin\Debug\LROSE_Model.dll
D:\LROSE\LROSE_Mode\bin\Debug\LROSE_Model.pdb
D:\LROSE\LROSE_Mode\bin\Debug\EntityFramework.dll
D:\LROSE\LROSE_Mode\bin\Debug\EntityFramework.SqlServer.dll
D:\LROSE\LROSE_Mode\bin\Debug\EntityFramework.xml
D:\LROSE\LROSE_Mode\bin\Debug\EntityFramework.SqlServer.xml
D:\LROSE\LROSE_Mode\obj\Debug\ResolveAssemblyReference.cache
D:\LROSE\LROSE_Mode\obj\Debug\LROSE_Model.dll
D:\LROSE\LROSE_Mode\obj\Debug\LROSE_Model.pdb
C:\Users\25456\Desktop\20170421LROSE\LROSE_20170421\LROSE_Mode\bin\Debug\LROSE_Model.dll.config
C:\Users\25456\Desktop\20170421LROSE\LROSE_20170421\LROSE_Mode\bin\Debug\LROSE_Model.dll
C:\Users\25456\Desktop\20170421LROSE\LROSE_20170421\LROSE_Mode\bin\Debug\LROSE_Model.pdb
C:\Users\25456\Desktop\20170421LROSE\LROSE_20170421\LROSE_Mode\bin\Debug\EntityFramework.dll
C:\Users\25456\Desktop\20170421LROSE\LROSE_20170421\LROSE_Mode\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\25456\Desktop\20170421LROSE\LROSE_20170421\LROSE_Mode\bin\Debug\EntityFramework.xml
C:\Users\25456\Desktop\20170421LROSE\LROSE_20170421\LROSE_Mode\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\25456\Desktop\20170421LROSE\LROSE_20170421\LROSE_Mode\obj\Debug\LROSE_Model.dll
C:\Users\25456\Desktop\20170421LROSE\LROSE_20170421\LROSE_Mode\obj\Debug\LROSE_Model.pdb
E:\zuixindaima\20170421LROSE\LROSE_20170421\LROSE_Mode\bin\Debug\LROSE_Model.dll.config
E:\zuixindaima\20170421LROSE\LROSE_20170421\LROSE_Mode\bin\Debug\LROSE_Model.dll
E:\zuixindaima\20170421LROSE\LROSE_20170421\LROSE_Mode\bin\Debug\LROSE_Model.pdb
E:\zuixindaima\20170421LROSE\LROSE_20170421\LROSE_Mode\bin\Debug\EntityFramework.dll
E:\zuixindaima\20170421LROSE\LROSE_20170421\LROSE_Mode\bin\Debug\EntityFramework.SqlServer.dll
E:\zuixindaima\20170421LROSE\LROSE_20170421\LROSE_Mode\bin\Debug\EntityFramework.xml
E:\zuixindaima\20170421LROSE\LROSE_20170421\LROSE_Mode\bin\Debug\EntityFramework.SqlServer.xml
E:\zuixindaima\20170421LROSE\LROSE_20170421\LROSE_Mode\obj\Debug\ResolveAssemblyReference.cache
E:\zuixindaima\20170421LROSE\LROSE_20170421\LROSE_Mode\obj\Debug\LROSE_Model.dll
E:\zuixindaima\20170421LROSE\LROSE_20170421\LROSE_Mode\obj\Debug\LROSE_Model.pdb
