D:\MyWork\LROSE\LROSE_BLL\bin\Debug\LROSE_BLL.dll
D:\MyWork\LROSE\LROSE_BLL\bin\Debug\LROSE_BLL.pdb
D:\MyWork\LROSE\LROSE_BLL\obj\Debug\ResolveAssemblyReference.cache
D:\MyWork\LROSE\LROSE_BLL\obj\Debug\LROSE_BLL.dll
D:\MyWork\LROSE\LROSE_BLL\obj\Debug\LROSE_BLL.pdb
D:\MyWork\LROSE\LROSE_BLL\bin\Debug\LROSE_DAL.dll
D:\MyWork\LROSE\LROSE_BLL\bin\Debug\LROSE_Model.dll
D:\MyWork\LROSE\LROSE_BLL\bin\Debug\EntityFramework.dll
D:\MyWork\LROSE\LROSE_BLL\bin\Debug\LROSE_DAL.pdb
D:\MyWork\LROSE\LROSE_BLL\bin\Debug\LROSE_Model.pdb
D:\MyWork\LROSE\LROSE_BLL\bin\Debug\EntityFramework.xml
D:\MyWork\LROSE\LROSE_BLL\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\MyWork\LROSE\LROSE_BLL\bin\Debug\LROSE_BLL.dll.config
D:\MyWork\LROSE\LROSE_BLL\bin\Debug\EntityFramework.SqlServer.dll
D:\MyWork\LROSE\LROSE_BLL\bin\Debug\EntityFramework.SqlServer.xml
E:\LROSE\LROSE_BLL\bin\Debug\LROSE_BLL.dll.config
E:\LROSE\LROSE_BLL\bin\Debug\LROSE_BLL.dll
E:\LROSE\LROSE_BLL\bin\Debug\LROSE_BLL.pdb
E:\LROSE\LROSE_BLL\bin\Debug\EntityFramework.dll
E:\LROSE\LROSE_BLL\bin\Debug\EntityFramework.SqlServer.dll
E:\LROSE\LROSE_BLL\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\LROSE\LROSE_BLL\bin\Debug\LROSE_DAL.dll
E:\LROSE\LROSE_BLL\bin\Debug\LROSE_Model.dll
E:\LROSE\LROSE_BLL\bin\Debug\LROSE_DAL.pdb
E:\LROSE\LROSE_BLL\bin\Debug\LROSE_Model.pdb
E:\LROSE\LROSE_BLL\bin\Debug\EntityFramework.xml
E:\LROSE\LROSE_BLL\bin\Debug\EntityFramework.SqlServer.xml
E:\LROSE\LROSE_BLL\obj\Debug\LROSE_BLL.csprojResolveAssemblyReference.cache
E:\LROSE\LROSE_BLL\obj\Debug\LROSE_BLL.dll
E:\LROSE\LROSE_BLL\obj\Debug\LROSE_BLL.pdb
D:\myCode\CCode\LROSE\LROSE_BLL\bin\Debug\LROSE_BLL.dll.config
D:\myCode\CCode\LROSE\LROSE_BLL\bin\Debug\LROSE_BLL.dll
D:\myCode\CCode\LROSE\LROSE_BLL\bin\Debug\LROSE_BLL.pdb
D:\myCode\CCode\LROSE\LROSE_BLL\bin\Debug\EntityFramework.dll
D:\myCode\CCode\LROSE\LROSE_BLL\bin\Debug\EntityFramework.SqlServer.dll
D:\myCode\CCode\LROSE\LROSE_BLL\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\myCode\CCode\LROSE\LROSE_BLL\bin\Debug\LROSE_DAL.dll
D:\myCode\CCode\LROSE\LROSE_BLL\bin\Debug\LROSE_Model.dll
D:\myCode\CCode\LROSE\LROSE_BLL\bin\Debug\LROSE_DAL.pdb
D:\myCode\CCode\LROSE\LROSE_BLL\bin\Debug\LROSE_Model.pdb
D:\myCode\CCode\LROSE\LROSE_BLL\bin\Debug\EntityFramework.xml
D:\myCode\CCode\LROSE\LROSE_BLL\bin\Debug\EntityFramework.SqlServer.xml
D:\myCode\CCode\LROSE\LROSE_BLL\obj\Debug\LROSE_BLL.csprojResolveAssemblyReference.cache
D:\myCode\CCode\LROSE\LROSE_BLL\obj\Debug\LROSE_BLL.dll
D:\myCode\CCode\LROSE\LROSE_BLL\obj\Debug\LROSE_BLL.pdb
D:\LROSE\LROSE_BLL\obj\Debug\ResolveAssemblyReference.cache
D:\LROSE\LROSE_BLL\bin\Debug\LROSE_BLL.dll.config
D:\LROSE\LROSE_BLL\bin\Debug\LROSE_BLL.dll
D:\LROSE\LROSE_BLL\bin\Debug\LROSE_BLL.pdb
D:\LROSE\LROSE_BLL\bin\Debug\EntityFramework.dll
D:\LROSE\LROSE_BLL\bin\Debug\EntityFramework.SqlServer.dll
D:\LROSE\LROSE_BLL\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\LROSE\LROSE_BLL\bin\Debug\LROSE_DAL.dll
D:\LROSE\LROSE_BLL\bin\Debug\LROSE_Model.dll
D:\LROSE\LROSE_BLL\bin\Debug\LROSE_DAL.pdb
D:\LROSE\LROSE_BLL\bin\Debug\LROSE_Model.pdb
D:\LROSE\LROSE_BLL\bin\Debug\EntityFramework.xml
D:\LROSE\LROSE_BLL\bin\Debug\EntityFramework.SqlServer.xml
D:\LROSE\LROSE_BLL\obj\Debug\LROSE_BLL.dll
D:\LROSE\LROSE_BLL\obj\Debug\LROSE_BLL.pdb
C:\Users\25456\Desktop\20170421LROSE\LROSE_20170421\LROSE_BLL\bin\Debug\LROSE_BLL.dll.config
C:\Users\25456\Desktop\20170421LROSE\LROSE_20170421\LROSE_BLL\bin\Debug\LROSE_BLL.dll
C:\Users\25456\Desktop\20170421LROSE\LROSE_20170421\LROSE_BLL\bin\Debug\LROSE_BLL.pdb
C:\Users\25456\Desktop\20170421LROSE\LROSE_20170421\LROSE_BLL\bin\Debug\EntityFramework.dll
C:\Users\25456\Desktop\20170421LROSE\LROSE_20170421\LROSE_BLL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\25456\Desktop\20170421LROSE\LROSE_20170421\LROSE_BLL\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\25456\Desktop\20170421LROSE\LROSE_20170421\LROSE_BLL\bin\Debug\LROSE_DAL.dll
C:\Users\25456\Desktop\20170421LROSE\LROSE_20170421\LROSE_BLL\bin\Debug\LROSE_Model.dll
C:\Users\25456\Desktop\20170421LROSE\LROSE_20170421\LROSE_BLL\bin\Debug\LROSE_DAL.pdb
C:\Users\25456\Desktop\20170421LROSE\LROSE_20170421\LROSE_BLL\bin\Debug\LROSE_Model.pdb
C:\Users\25456\Desktop\20170421LROSE\LROSE_20170421\LROSE_BLL\bin\Debug\EntityFramework.xml
C:\Users\25456\Desktop\20170421LROSE\LROSE_20170421\LROSE_BLL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\25456\Desktop\20170421LROSE\LROSE_20170421\LROSE_BLL\obj\Debug\LROSE_BLL.csprojResolveAssemblyReference.cache
C:\Users\25456\Desktop\20170421LROSE\LROSE_20170421\LROSE_BLL\obj\Debug\LROSE_BLL.dll
C:\Users\25456\Desktop\20170421LROSE\LROSE_20170421\LROSE_BLL\obj\Debug\LROSE_BLL.pdb
E:\zuixindaima\20170421LROSE\LROSE_20170421\LROSE_BLL\bin\Debug\LROSE_BLL.dll.config
E:\zuixindaima\20170421LROSE\LROSE_20170421\LROSE_BLL\bin\Debug\LROSE_BLL.dll
E:\zuixindaima\20170421LROSE\LROSE_20170421\LROSE_BLL\bin\Debug\LROSE_BLL.pdb
E:\zuixindaima\20170421LROSE\LROSE_20170421\LROSE_BLL\bin\Debug\EntityFramework.dll
E:\zuixindaima\20170421LROSE\LROSE_20170421\LROSE_BLL\bin\Debug\EntityFramework.SqlServer.dll
E:\zuixindaima\20170421LROSE\LROSE_20170421\LROSE_BLL\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\zuixindaima\20170421LROSE\LROSE_20170421\LROSE_BLL\bin\Debug\LROSE_DAL.dll
E:\zuixindaima\20170421LROSE\LROSE_20170421\LROSE_BLL\bin\Debug\LROSE_Model.dll
E:\zuixindaima\20170421LROSE\LROSE_20170421\LROSE_BLL\bin\Debug\LROSE_DAL.pdb
E:\zuixindaima\20170421LROSE\LROSE_20170421\LROSE_BLL\bin\Debug\LROSE_Model.pdb
E:\zuixindaima\20170421LROSE\LROSE_20170421\LROSE_BLL\bin\Debug\EntityFramework.xml
E:\zuixindaima\20170421LROSE\LROSE_20170421\LROSE_BLL\bin\Debug\EntityFramework.SqlServer.xml
E:\zuixindaima\20170421LROSE\LROSE_20170421\LROSE_BLL\obj\Debug\ResolveAssemblyReference.cache
E:\zuixindaima\20170421LROSE\LROSE_20170421\LROSE_BLL\obj\Debug\LROSE_BLL.dll
E:\zuixindaima\20170421LROSE\LROSE_20170421\LROSE_BLL\obj\Debug\LROSE_BLL.pdb
E:\GitHub\Git\learngit\LROSE\LROSE_BLL\bin\Debug\LROSE_BLL.dll.config
E:\GitHub\Git\learngit\LROSE\LROSE_BLL\bin\Debug\LROSE_BLL.dll
E:\GitHub\Git\learngit\LROSE\LROSE_BLL\bin\Debug\LROSE_BLL.pdb
E:\GitHub\Git\learngit\LROSE\LROSE_BLL\bin\Debug\EntityFramework.dll
E:\GitHub\Git\learngit\LROSE\LROSE_BLL\bin\Debug\EntityFramework.SqlServer.dll
E:\GitHub\Git\learngit\LROSE\LROSE_BLL\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\GitHub\Git\learngit\LROSE\LROSE_BLL\bin\Debug\LROSE_DAL.dll
E:\GitHub\Git\learngit\LROSE\LROSE_BLL\bin\Debug\LROSE_Model.dll
E:\GitHub\Git\learngit\LROSE\LROSE_BLL\bin\Debug\LROSE_DAL.pdb
E:\GitHub\Git\learngit\LROSE\LROSE_BLL\bin\Debug\LROSE_Model.pdb
E:\GitHub\Git\learngit\LROSE\LROSE_BLL\bin\Debug\EntityFramework.xml
E:\GitHub\Git\learngit\LROSE\LROSE_BLL\bin\Debug\EntityFramework.SqlServer.xml
E:\GitHub\Git\learngit\LROSE\LROSE_BLL\obj\Debug\LROSE_BLL.csprojResolveAssemblyReference.cache
E:\GitHub\Git\learngit\LROSE\LROSE_BLL\obj\Debug\LROSE_BLL.dll
E:\GitHub\Git\learngit\LROSE\LROSE_BLL\obj\Debug\LROSE_BLL.pdb
